# AI_Summarize_Quiz_Web

./: AI_Summarize_Quiz_Web.sln  README.md
.github/workflows/: main.yml
AI_Summarize_Quiz_Web/: AI_Summarize_Quiz_Web.csproj  Dockerfile  Program.cs  appsettings.json
AI_Summarize_Quiz_Web/Controllers/: AccountController.cs  HomeController.cs  ServicesAPIController.cs  ServicesController.cs
AI_Summarize_Quiz_Web/Migrations/: 20240408182254_Initial.Designer.cs  20240408182254_Initial.cs  EnterpriseProjectContextModelSnapshot.cs
AI_Summarize_Quiz_Web/Models/: EnterpriseProjectContext.cs  ErrorViewModel.cs  FileDictionary.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseAIDataModel.cs  User.cs
AI_Summarize_Quiz_Web/Properties/: launchSettings.json
AI_Summarize_Quiz_Web/Services/: UploadService.cs
AI_Summarize_Quiz_Web/Views/: _ViewImports.cshtml
AI_Summarize_Quiz_Web/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
AI_Summarize_Quiz_Web/Views/Home/: Index.cshtml
AI_Summarize_Quiz_Web/Views/Services/: UploadFile.cshtml  UploadFile_AI_Module.cshtml
AI_Summarize_Quiz_Web/Views/Shared/: _Layout.cshtml
AI_Summarize_Quiz_Web/wwwroot/css/: Loading.css  site.css
AI_Summarize_Quiz_Web/wwwroot/js/: FetchData.js
AutomatedTestAPI/: AutomatedAPITest.cs  AutomatedTestAPI.csproj
AutomatedTestAPI/HomeControllerRequest/: TestHomeController.cs
AutomatedTestingAPI/: AutomatedTestingAPI.py  AutomatedTestingAPI.pyproj
